ADMIN_SERVICE_PORT = 127.0.0.1:9090
APK_VERSION = v1.01
APK_URL = http://localhost:3000
DB_SERVICE_PORT = 127.0.0.1:4040
EMAIL_SERVICE_PORT = 127.0.0.1:6040
LOCK_SERVICE_PORT = 127.0.0.1:3502
LOGIN_SERVICE_PORT = 127.0.0.1:9010
PY_IMAGEVALIDATION_SERVICE_PORT = localhost:5001
PY_SERVICE_PORT = localhost:5000
RECOGNITION_SERVICE_PORT = 127.0.0.1:6666
REGISTRATION_SERVICE_PORT = 127.0.0.1:3700
USERACCESS_SERVICE_PORT = 127.0.0.1:3001
